<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 그리드 열(칸)을 각각 동일한 비율(fr)로 3개 만든다 */
        grid-template-rows: 70px 200px 70px;
        /* 그리드에 행(줄)을각각 70 200 70크기로 3개만든다 */
        grid-gap: 10px;
        /* grid-row-gap, grid-column-gap */ }

        .grid-item{color: #fff; background: #0169ff;}
        .header{grid-column-start: 1; grid-column-end: 4;
           /* grid-colum-start:1; grid-colum-end:4; */
        /* 경계선 번호 처음(1)부터 끝(-1)까지 영역을 차지 */
        grid-row-start: 1;grid-column-end: 2;
        }
        .nav{grid-column: 1 / 2; grid-row: 2/3; }
        .main{grid-column: 2 / 3;grid-row: 2/3;}
        .aside{grid-column:3/ 4;grid-row: 2/3;}
        .footer{grid-column: 1 / -1;grid-row: 3/4;}
     
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item nav">Nav</div>
        <div class="grid-item main">Main Content</div>
        <div class="grid-item aside">aside</div>
        <div class="grid-item Footer">Footer</div>
    </div>
</body>
</html>
